<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>White Water River Rafting Site Trips Page</title>
    <meta name="description" content="This is the page that describes the different kinds of trips we have. We're sure that one will work for you!">
    <meta name="author" content="Anna Kelsey">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/rafting-momentum.jpg" alt="Logo" width="200">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Three Amazing Adventures to Choose From!</h1>
        <p> </p>
        <p> </p>
        <section> 
            <figure>
                <h2>Half Day Trip</h2>
                <img src="images/half-day-trip.jpg" alt="Half Day Trip" width="250">
                <figcaption>Our Half Day Trip is a 4 hour guided tour that is perfect for beginners and young families. With frequent breaks and breathtaking views, this will be sure to be a family favorite!</figcaption>
            </figure>
            <figure>
                <h2>Full Day Trip</h2>
                <img src="images/full-day-trip.jpg" alt="Full Day Trip" width="250">
                <figcaption>The Full Day Trip is for the more serious adventurer. With stronger currents and more to see, this is perfect for families with older children and adults who want to experience more of the outdoors!</figcaption>
            </figure>
            <figure>
                <h2>Two Day Trip</h2>
                <img src="images/two-day-trip.jpg" alt="Two Day Trip" width="250" height="168">
                <figcaption>If you're looking for an unforgettable experience, our Two Day Trip may be the trip for you! This trip allows you to experience sunset and sunrise in a way you've never seen before!</figcaption>
            </figure>
        </section>
        <p> </p>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Trip</th>
                        <th>Ages Allowed</th>
                        <th>Price Per Person</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Half Day</td>
                        <td>10 And Up</td>
                        <td>$75</td>
                    </tr>
                    <tr>
                        <td>Full Day</td>
                        <td>16 And Up</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td>Two Day</td>
                        <td>18 And Up</td>
                        <td>$300</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <h3>Have more questions about a certain trip? Want to book now? Feel free to contact us <a href="contact.html" class="cta-button">here!</a></h3>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;2024 - Rafting Momentum - Anna Kelsey</p>
        <nav>
            <a href="images/trip-page-wireframe.png">Wireframe</a>
            <a href="http://facebook.com">
                <img src="images/facebook_logo.png" alt="Facebook Logo">
            </a>
            <a href="https://twitter.com">
                <img src="images/x_logo.png" alt="X/Twitter Logo">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram_logo.png" alt="Instagram Logo">
            </a>
        </nav>
    </footer>
</body>

</html>
